{
  "name": "autocomplete-semantic-web",
  "version": "0.0.2",
  "description": "Semantic Web Autocomplete for Atom Editor",
  "main": "./lib/main",
  "license": "MIT",
  "repository": "https://github.com/obetomuniz/autocomplete-semantic-web",
  "engines": {
    "atom": ">0.50.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  },
  "devDependencies": {
    "coffeelint": "^1.9.7"
  }
}
